{
    "name": "node-dymo-printer2",
    "version": "2.0.1",
    "description": "A library to print labels from Node.js. Pure javascript cross-platform with no platform specific dependencies.",
    "homepage": "https://github.com/Chicken/node-dymo-printer2",
    "main": "dist/index.cjs",
    "module": "dist/index.mjs",
    "exports": {
        ".": {
            "require": "./dist/index.cjs",
            "import": "./dist/index.mjs"
        }
    },
    "type": "module",
    "scripts": {
        "build": "yarn build:bundle && yarn build:rawprint",
        "build:bundle": "rollup -c rollup.config.js",
        "build:rawprint": "cd RawPrint && msbuild -p:Configuration=Release && cd .. && cp -f RawPrint/RP/bin/Release/{RawPrint.dll,RP.exe} RawPrint/LICENSE dist/",
        "prepublishOnly": "yarn build"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Chicken/node-dymo-printer2.git"
    },
    "keywords": [
        "DYMO",
        "LabelWriter",
        "DYMO LabelWriter 450"
    ],
    "author": "Antti <antti@antti.codes>",
    "license": "MIT",
    "dependencies": {
        "jimp": "0.16.1"
    },
    "devDependencies": {
        "@types/node": "17.0.7",
        "rollup": "^3.17.2",
        "rollup-plugin-cleaner": "^1.0.0",
        "rollup-plugin-node-externals": "^5.1.2"
    },
    "files": [
        "dist/"
    ],
    "engines": {
        "node": ">=12.0.0",
        "npm": ">=6.0.0"
    },
    "os": [
        "darwin",
        "linux",
        "win32"
    ]
}
